VITE_SUPABASE_PROJECT_ID="vimbneglybhvknxcsnug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbWJuZWdseWJodmtueGNzbnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NDUxMjYsImV4cCI6MjA4NzIyMTEyNn0.QckmE-G47f5wZo_tpSiDxkyrfKcGgwZU-VCfCTuQp9k"
VITE_SUPABASE_URL="https://vimbneglybhvknxcsnug.supabase.co"
